<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script src="index.js" defer></script>
    <title>Document</title>
</head>
<body>
   <!-- <input type="text" value="" id="meu-input">
   <input type="text" value="" id="meu-input2">
   <button onclick="imprimeNome()">Cadastrar</button> -->

   <div id="minha-div" onmouseover="passouPorCima()" onmouseout="saiuDeCima()">

   </div>
</body>
</html>