body { 
    height: 100vh;
    padding: 0;
    margin: 0;
}

#main-container #first {
    background-color: red;
    grid-column: 1/4;

    padding: 2.5rem 0;
}

.top {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;

    gap: 1rem;

    margin: 1rem;

    text-align: center;
}

.blue1 {
    background-color: blue;
    grid-column: 1/2;

    padding: 2.5rem 2rem;

    border: 1px solid black;
}

.blue2 {
    background-color: blue;
    grid-column: 1/2;

    padding: 2.5rem 2rem;
    
    border: 1px solid black;
}

.yellow1 {
    background-color: yellow;
    grid-column: 2/3;

    padding: 2.5rem 2rem;

    border: 1px solid black;
}

.yellow2 {
    background-color: yellow;
    grid-column: 2/3;

    padding: 2.5rem 2rem;

    border: 1px solid black;
}

.green1 {
    background-color: green;
    grid-column: 3/4;

    padding: 2.5rem 2rem;

    border: 1px solid black;
}

.green2 {
    background-color: green;
    grid-column: 3/4;

    padding: 2.5rem 2rem;

    border: 1px solid black;
}

.meio {
    display: grid;
    grid-template-columns: 1fr 1fr;

    gap: 1rem;

    text-align: center;
    margin: 1rem;
}

.black1 {
    background-color: black;
    color: white;  

    grid-column: 1/2;

    padding: 6rem 0;

    border: 1px solid black;
}

.black2 {
    background-color: black;
    color: white;  

    grid-column: 2/3;

    padding: 6rem 0;

    border: 1px solid black;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;

    background-color: white;

    text-align: center;

    margin: 1rem;
}

.white1 {
    border: 1px solid black;
    padding: 2.5rem;  
}

.white2 {
    border: 1px solid black;
    padding: 2.5rem;
}

.white3 {
    border: 1px solid black;
    padding: 2.5rem;
}

@media screen and (max-width : 820px) {
    .top{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }

    .blue1, .blue2 {
        grid-column: 1/2;
    }

    .yellow1, .yellow2 {
        grid-column: 2/3;
    }

    .green1, .green2 {
        grid-column: 1/3;
    }

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-row: 1fr 1fr;

        margin: 1rem;
    }

    .white3 {
        grid-column: 1/3;
    }
}

@media screen and (max-width : 420px) {
    .top {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr;
    }

    .yellow1, .yellow2 {
        grid-column: 1/2;
    }

    .green1, .green2 {
        grid-column: 1/2;
    }

    .meio {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .black1, .black2 {
        grid-column: 1/2;
    }

    .footer {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .white1, .white2, .white3 {
        grid-column: 1/2;
    }
}
